<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\favicon.ico" />
    <None Remove="Images\logo1.png" />
    <None Remove="Images\logo2.png" />
    <None Remove="Images\logo3.png" />
    <None Remove="Images\logo4.png" />
    <None Remove="Images\logo5.png" />
    <None Remove="Images\logo6.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Style\TreeView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\favicon.ico" />
    <EmbeddedResource Include="Images\logo1.png" />
    <EmbeddedResource Include="Images\logo2.png" />
    <EmbeddedResource Include="Images\logo3.png" />
    <EmbeddedResource Include="Images\logo4.png" />
    <EmbeddedResource Include="Images\logo5.png" />
    <EmbeddedResource Include="Images\logo6.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.0.6" />
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.7" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
    <PackageReference Include="System.Speech" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Wpf-Sample\PanuonUI.Silver-master\PanuonUI.Silver-master\Core3.1\Panuon.UI.Silver\Panuon.UI.Silver.csproj" />
  </ItemGroup>

</Project>
